<!DOCTYPE html>
<title>GitLab Todos Options</title>
<style>
  div {
    padding: 5px;
  }
  input {
    display: block;
    width: 100%;
  }
  input:invalid {
    box-shadow: 0 0 5px 1px red;
  }
  label {
    display: inline-block;
    padding-bottom: 5px;
  }

  input:focus:invalid {
    outline: none;
  }

  #error {
    color: red;
  }

</style>

<form id="form">
  <div>
    <label for="baseUrl">GitLab URL</label>
    <input type="url" id="baseUrl" placeholder="GitLab URL (e.g., https://gitlab.com/)" required pattern="^https?:\/\/[^:]+(:\d+)?(\/.*)?$" disabled />
  </div>
  <div>
    <label for="privateToken">Personal Access Token</label>
    <a id="createPAT" href="https://gitlab.com/profile/personal_access_tokens">(create)</a>
    <input type="password" id="privateToken" placeholder="Personal Access Token" required disabled />
  </div>
  <div>
    <input type="submit" value="Save" id="submit" />
  </div>
  <div id="error"></div>
</form>

<script src="polyfill.js"></script>
<script src="common.js"></script>
<script src="options.js"></script>
